<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(20, 20, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(45, 45, 75);


        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a{
            text-decoration: none;
           color: rgb(255, 255, 255);
        }
        nav ul li a:hover{
            color: rgb(175, 41, 41);
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background:rgb(79, 79, 128);
            height: 1.5px;
            margin: 60px 84px;
        }

        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
       
        .firstSection >div{                              
            width: 30%;
            
        }


        .leftSection{     
           font-size: 2.4rem;       
        }   
        
        .leftSection .buttons{
            padding: 40px 0;
        }
        
        .leftSection .btn{     
           padding: 10px;   
           background-color: rgb(19, 53, 92); 
           color: white;
           border: 2px solid white;
           border-radius: 15px;
           font-size: 20px;
           cursor: pointer;
        }

        .rightSection img{
            width: 70%;
           

        }
        .purple{
            color: rgb(41, 138, 177);
        }

        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(41, 138, 177)
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 27px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 71px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 10px;

        }
        footer{
            background-color: rgb(19, 39, 68);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer >div{
            width: 190px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple">UTKARSH</span>
                <div>And i am  a passionate</div>
                 <span id="element"></span>
                 <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit My Github</button>
                 </div>
            </div>
            <div class="rightSection">
                <img src="devpng.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have achieved so far</span>
            <h1>Certification:</h1>

             <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cpp.png" alt="">
                    <div class="vertical-title">
                       Cpp Certification (April 2021)
                    </div>
                    <div class="vertical-desc">
                        Completed this course in the month of April 2021 , offered by MyCaptain organization.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        Python Certification
                         (Oct 2022)
                    </div>
                    <div class="vertical-desc">
                        Coursera offered this course of 8 weeks.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JavaScript Certification 
                        (Feb 2023)
                    </div>
                    <div class="vertical-desc">
                        Took my first step into WebDevs in the month of Feb when I completed my JavaScript course offered by coursera in the month of Feburary 2023 , which was also of about 8 weeks.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dbms.png">
                    <div class="vertical-title">
                        DataBase Management System (March 2023)
                        
                    </div>
                    <div class="vertical-desc">
                        With the help of NPTEL , I did the course of Data Base Management System which was of 8 weeks.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wevdev2.png" alt="">
                    <div class="vertical-title">
                        Web Development 
                        (May 2023)
                    </div>
                    <div class="vertical-desc">
                        Completed a fully integrated course of Front-End Web Development from coursera.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cyb2.png" alt="">
                    <div class="vertical-title">
                        Cyber Security
                    </div>
                    <div class="vertical-desc">
                        A Cisco Networking Academy approved course in the filed of Cyber Security.
                    </div>
                </div>
                
                </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Utkarsh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; utkarshportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer,', 'Gamer','and a Footballer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>